<html>
    <head>
        <title>Tables</title>
        <style>
            table{
                width: 60%;
                margin: auto;
            }
            table,th,td{
                padding: 30px;
                border-collapse: collapse;
               
            }
            h1{
                text-align: center;
                padding: 30px;
            }
            .line{
                border-bottom: 5px solid green;
            }
            th,td{
                border-bottom: 2px solid #E65100;
                border-bottom-width: 80%;
                text-align: left;
            }
            
            th:nth-child(1){
                width: 20%;
            }
            th:nth-child(2){
                width: 20%;
            }
            th:nth-child(3){
                width: 60%;
            }
        </style>
    </head>
    
    <body>    
       <h1>Answers for the quiz:-</h1>
       <div class="line"></div>
       <table>
           <tr>
               <th>Company</th>
               <th>Founder</th>
               <th>Details</th>
           </tr>
           <tr>
               <td>Infosys</td>
               <td>Narayan Murthy</td>
               <td>Infosys Founder and a down to earth person</td>
           </tr>
           <tr>
               <td>Facebook</td>
               <td>Mark Elliot Zuckerberg</td>
               <td>Mark Elliot Zuckerberg and others in 2004.</td>
           </tr>
           <tr>
               <td>Amazon</td>
               <td>Jeff Bezos</td>
               <td>Jeff Bezos in 1994</td>
           </tr>
           <tr>
               <td>HP (Hewlett-Packard)</td>
               <td>Bill Hewlett and David Packard</td>
               <td>Bill Hewlett and David Packard in 1939.</td>
           </tr>
           
       </table>
       
    </body>
</html>