<html>
<head>
<title>Ready for the Challenges</title>
<style>
#images img{
width:300px;
height: 200px;
margin-right: 30px;
border:2px solid firebrick;
border-radius: 30px;
}
#images img:hover{
opacity: 0.5;
}
#images{
text-align: center;
padding: 30px;
}
.line{
border-bottom: 5px solid green;
}
#header{
padding: 20px;
font-size: 30px;
color:brown;
border-left: 2px solid #E65100;
margin-top: 20px;   
margin-left: 30px;
}
#quiz{
text-align: center;
background-color: #E65100;
padding: 30px;
margin-top: 20px;
width: 50%;
margin: auto;
border-radius: 50%;
color: bisque;
font-size: 20px;
}
ul{
list-style-type: none;
}
ul li{
font-size: 30px;
padding: 20px;
}
ul li:before{
content: '\00BB';
margin-right: 30px;
}
.decor{
font-size: 30px;
margin-left: 50px;
}
.decor a{
background-color: green;
padding: 20px;
text-decoration: none;
}
.decor a:hover{
text-decoration: overline;
}
</style>
</head>

<body>    
<div id="images">
<a href="https://en.wikipedia.org/wiki/Steve_Jobs"><img src="steve.jpg"/></a>
<a href="https://en.wikipedia.org/wiki/Bill_Gates"><img src="billgates.jpeg"/></a>
<a href="https://en.wikipedia.org/wiki/Google"><img src="google.jpg"/></a>
</div>
<div class="line"></div>
<div id="header">
<p>A TRIBUTE TO THE FAMOUS IT FOUNDERS!!</p>
<p>CHANGING HOW THE WORLD COMMUNICATES AND MAKING LIFE EASIER</p>
</div>
<div id='quiz'>
<h2><u>Ready for the challenge</u></h2>
<p>Guess the names of the founders?</p>
</div>
<div>
<ul>
<li>Infosys</li>
<li>Facebook</li>
<li>Amazon</li>
<li>HP</li>
</ul>
</div>
<div class="decor"><a href="Question.html"'>Answers</a></div>     
</body>
</html>